<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Launcher Gunbi</title>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="ranking">
		<h2>Ranking</h2>
		<div class="listRanking">
			
		</div>
	</div>
	
	<div class="updater">
		<p class="finalmessage">
			Downloading: 
			<span class="fileName">
			</span>
			<span class="totalfiles">0</span>/<span class="filesToDownload">0</span>
			
		</p>
		<br/>
		<div id="progressbar"></div>
		<br/>
		<button id="btnUpdate">Update</button>
	</div>
	

	<span id="hash" style="display:none;"></span>
	<script src="js/jquery.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="main.js"></script>
</body>
</html>